 
 @import "./rootStyle.css";

 * {
  box-sizing: border-box;
 }

 body, #player-section {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  
  #board {
    display: none;
    height: 524px;
    width: 524px;
    padding: 3px;
    grid-template-columns: repeat(10, 1fr);
    background-color: var(--bg-colour);
  }
  
  div {
    background-color: var(--primary-colour);
    height: 50px;
    width: 50px;
    border-radius: 5px;
    margin: auto;
  }

  ul {
    padding: 0;
  }

  ul li {
    display: inline-block;
    margin: 0 10px;
    font-size: 1.5rem;
  }

  section {
    width: 530px;
    margin-bottom: 20px;
  }

  .piece-selected, .highlight  {
    background-color: lightblue;
  }

  #piece-selector {
    display: none;
    position: absolute;
    background: var(--bg-colour);
    border: 1px solid var(--primary-colour);
    padding: 10px;
    width: fit-content;
    height: fit-content;
    color: var(--primary-colour);
  }

  #piece-selector button {
    background-color: var(--primary-colour);
    border: 0;
    color: var(--bg-colour);
    border-radius: 10px;
  }

  #end-turn-button {
    display: none;
  }

  #start-button, #end-turn-button {
    background-color: var(--bg-colour);
    color: var(--primary-colour);
    border: 0;
    border-radius: 5px;
    font-size: 1rem;
    width: fit-content;
    height: fit-content;
  }

  .monster {
    width: 45px;
    height: 45px;
    margin-top: 2.5px;
    margin-left: 2.5px;
  }